{
  "vibe_version": "1",
  "id": "55555555-5555-5555-5555-555555555555",
  "name": "Crypto Monitor",
  "description": "Checks the latest BTC price and outputs it.",
  "author": "CNTRL Examples",
  "created_at": "2026-07-16T18:00:00Z",
  "updated_at": "2026-07-16T18:00:00Z",
  "steps": [
    {
      "intent": "Go to coinmarketcap.com/currencies/bitcoin",
      "delay_ms": 0
    },
    {
      "intent": "Extract the current price",
      "delay_ms": 4000
    }
  ],
  "triggers": [
    {
      "kind": "manual"
    }
  ]
}
