{
  "vibe_version": "1",
  "id": "44444444-4444-4444-4444-444444444444",
  "name": "GitHub Audit",
  "description": "Checks GitHub for any new unread notifications.",
  "author": "CNTRL Examples",
  "created_at": "2026-07-16T18:00:00Z",
  "updated_at": "2026-07-16T18:00:00Z",
  "steps": [
    {
      "intent": "Go to github.com/notifications",
      "delay_ms": 0
    },
    {
      "intent": "Extract the unread notification count",
      "delay_ms": 3000
    }
  ],
  "triggers": [
    {
      "kind": "manual"
    }
  ]
}
